C%3A%2FUsers%2FJohn%2FDesktop%2F%E4%B8%BB%E9%A2%98%2FYaoJohn%2F.Rhistory="299C1441"
C%3A%2FUsers%2FJohn%2FDesktop%2F%E4%B8%BB%E9%A2%98%2FYaoJohn%2Fconfig.yaml="4FC76D83"
C%3A%2FUsers%2FJohn%2FDesktop%2F%E4%B8%BB%E9%A2%98%2FYaoJohn%2Fcontent%2F_index.md="1DFBD16F"
C%3A%2FUsers%2FJohn%2FDesktop%2F%E4%B8%BB%E9%A2%98%2FYaoJohn%2Fcontent%2Fabout.md="06D06EAF"
C%3A%2FUsers%2FJohn%2FDesktop%2F%E4%B8%BB%E9%A2%98%2FYaoJohn%2Fcontent%2Fnote%2F2017-06-13-a-quick-note.md="6CC9E0A6"
C%3A%2FUsers%2FJohn%2FDesktop%2F%E4%B8%BB%E9%A2%98%2FYaoJohn%2Fcontent%2Fnote%2F2017-06-14-another-note.md="9D3AD150"
C%3A%2FUsers%2FJohn%2FDesktop%2F%E4%B8%BB%E9%A2%98%2FYaoJohn%2Fcontent%2Fpost%2F2015-07-23-lorem-ipsum.md="FF171208"
C%3A%2FUsers%2FJohn%2FDesktop%2F%E4%B8%BB%E9%A2%98%2FYaoJohn%2Fcontent%2Fpost%2F2016-02-14-hello-markdown.md="4E552F5B"
C%3A%2FUsers%2FJohn%2FDesktop%2F%E4%B8%BB%E9%A2%98%2FYaoJohn%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="EB7D0086"
C%3A%2FUsers%2FJohn%2FDesktop%2F%E4%B8%BB%E9%A2%98%2FYaoJohn%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.md="EB9C4840"
C%3A%2FUsers%2FJohn%2FDesktop%2F%E4%B8%BB%E9%A2%98%2FYaoJohn%2Findex.Rmd="6477C5A0"
C%3A%2FUsers%2FJohn%2FDesktop%2F%E4%B8%BB%E9%A2%98%2FYaoJohn%2Fnetlify.toml="F9185CA5"
C%3A%2FUsers%2FJohn%2FDesktop%2F%E4%B8%BB%E9%A2%98%2FYaoJohn%2Fstatic%2Fcss%2Fcustom.css="98D8A078"
C%3A%2FUsers%2FJohn%2FDesktop%2FYaoJohn-website%2FYaoJohn%2Fcontent%2Fabout.md="9ACCEEDF"
